# spring-cloud-zuul

./: pom.xml
src/main/java/org/fbertos/services/: ApplicationZuul.java
src/main/resources/: application.properties
