server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sensitiveHeaders=Cookie,Set-Cookie
management.security.enabled=false
spring.mvc.dispatch-options-request=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
